*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	width: 100%;
	height: auto;
	display: block;
}

a {
	color: inherit;
	text-decoration: none;
}

ul,
li {
	list-style: none;
}

body,
html {
	min-height: 100%;
}

body {
	font-family: "Montserrat", Arial, Helvetica, sans-serif;
	font-weight: 400;
}

html {
	line-height: 1.15;
}

@font-face {
	font-family: "BPdotsSquare";
	src: url(../fonts/BPdotsSquare.otf) format("otf"),
		url(../fonts/BPdotsSquare.woff2) format("woff2"),
		url(../fonts/BPdotsSquare.ttf) format("truetype");
}

.container {
	max-width: 1700px;
	margin: 0 auto;
	padding: 0 20px;
}

@media (max-width: 1199px) {
	.container {
		max-width: 960px;
	}
}

@media (max-width: 991px) {
	.container {
		max-width: 750px;
		padding: 0 20px;
	}
}

@media (max-width: 767px) {
	.container {
		max-width: 100%;
		padding: 0 16px;
	}
}

@media (max-width: 576px) {
	.container {
		max-width: 100%;
		padding: 0 30px;
	}
}

.wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
}

.title {
	font-family: "BPdotsSquare";
	font-weight: 400;
	font-size: 39px;
	line-height: 48px;
	color: #d1d1d1;
}

.item {
	width: 25%;

	& > div {
		height: 7px;
		width: 101px;
		background: #161616;
	}

	& > h3 {
		font-weight: 700;
		font-size: 19px;
		line-height: 23px;
		color: #161616;
		margin: 31px 0 34px;
	}

	& > p {
		font-weight: 400;
		font-size: 14px;
		line-height: 18px;
		color: #161616;
	}
}

.main {
	background: url("../img/main-bg.jpg") center/cover no-repeat;
	padding: 42px 0 130px;

	&__block {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 10px;
		margin-bottom: 160px;
	}

	&__logo {
		max-width: 329px;
		width: 100%;

		& > img {
			width: 100%;
		}
	}

	&__list {
		display: flex;
		align-items: center;
		gap: 250px;

		& > li {
			& > a {
				font-weight: 700;
				font-size: 17px;
				line-height: 21px;
				color: #d1d1d1;
				transition: all 0.2s linear;
			}

			&:hover {
				& > a {
					color: #f0ff2e;
				}
			}
		}
	}

	&__suptitle,
	&__subtitle {
		font-weight: 400;
		font-size: 24px;
		line-height: 30px;
		color: #ffffff;
	}

	&__title {
		font-family: "BPdotsSquare";
		font-weight: 400;
		font-size: 107px;
		line-height: 100px;
		color: #f0ff2e;
	}

	&__suptitle {
		margin-bottom: 5px;
	}

	&__btn {
		display: block;
		background: #f0ff2e;
		max-width: 337px;
		width: 100%;
		padding: 21px 0;
		text-align: center;
		border-radius: 30px;
		margin-top: 33px;
		transition: all 0.2s ease;

		& > span {
			font-weight: 700;
			font-size: 25px;
			line-height: 30px;
			color: #161616;
		}

		&:hover {
			box-shadow: 0px 0px 33px 0px #f0ff2e;
		}
	}

	&__content {
		margin-top: 209px;

		&-title {
			font-family: "BPdotsSquare";
			font-weight: 400;
			font-size: 41px;
			color: #d1d1d1;
			margin-bottom: 66px;
		}
	}

	&__item {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 60px;
		margin-bottom: 66px;

		&:nth-of-type(2) {
			margin-bottom: 233px;
		}

		&:last-child {
			margin-bottom: 0;

			.main__answer {
				& > p {
					&:last-child {
						margin-top: 21px;
					}
				}
			}
		}
	}

	&__question {
		font-weight: 700;
		font-size: 22.67px;
		line-height: 27px;
		color: #d1d1d1;
		max-width: 207px;
		width: 100%;
	}

	&__answer {
		max-width: 1178px;
		width: 100%;

		& > p {
			font-weight: 700;
			font-size: 18px;
			line-height: 22px;
			color: #f0ff2e;
		}
	}
}

.features {
	background: rgba(240, 255, 46, 0.9);
	padding: 50px 0 67px;

	.title {
		color: #161616;
	}

	&__block {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin-bottom: 108px;

		& > p {
			font-weight: 700;
			font-size: 19px;
			line-height: 23px;
			color: #161616;
		}
	}

	&__wrapper {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 10px;
	}
}

.footer {
	background: url("../img/footer-bg.jpg") center/cover no-repeat;
	padding: 152px 0 17px;

	&__top {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		gap: 10px;

		& > h2 {
			max-width: 394px;
			width: 100%;
		}

		& > p {
			font-weight: 700;
			font-size: 19px;
			line-height: 23px;
			color: #d1d1d1;
			text-align: right;
		}
	}

	&__logo {
		display: block;
		max-width: 329px;
		width: 100%;
		margin: 40px auto;
	}

	.item {
		& > p,
		& > h3 {
			color: #f0ff2e;
		}

		& > div {
			background: #f0ff2e;
		}

		&:nth-child(even) {
			& > p,
			& > h3 {
				color: #d1d1d1;
			}

			& > div {
				background: #d1d1d1;
			}
		}
	}

	&__wrapper {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 10px;
		margin-top: 76px;
	}

	&__contacts {
		&-block {
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
			gap: 10px;

			& > p {
				font-weight: 700;
				font-size: 19px;
				line-height: 23px;
				color: #d1d1d1;
				text-align: right;
			}
		}
	}

	&__contacts {
		margin-top: 246px;
	}

	&__block {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 10px;
		margin-top: 43px;
		padding-right: 5vw;
	}

	&__left {
		display: flex;
		flex-direction: column;
	}

	&__item {
		display: flex;
		align-items: flex-start;
		margin-bottom: 17px;
		gap: 15vw;

		&:first-child {
			.footer__item-block {
				display: flex;
				gap: 150px;
			}
		}

		&:last-child {
			margin-bottom: 0;

			.footer__item-block {
				display: flex;
				flex-direction: column;
			}
		}

		&-name {
			font-weight: 700;
			font-size: 19px;
			line-height: 23px;
			color: #d1d1d1;
			max-width: 104px;
			width: 100%;
		}

		&-block {
			& > a {
				font-weight: 700;
				font-size: 19px;
				line-height: 23px;
				color: #f0ff2e;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	&__socials {
		display: flex;
		align-items: center;
		gap: 66px;

		& > a {
			transition: all 0.2s ease;

			&:hover {
				filter: drop-shadow(0 0 20px #f0ff2e);
			}
		}
	}

	&__generation {
		margin: 234px 0 60px;
		font-weight: 700;
		font-size: 19px;
		line-height: 23px;
		color: #d1d1d1;
		text-align: center;
	}

	&__rights {
		font-weight: 400;
		font-size: 13px;
		line-height: 16px;
		color: #d1d1d1;
		text-align: center;
	}
}

.popup {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.2s ease;
	opacity: 0;
	pointer-events: none;

	&__content {
		position: relative;
		background: #262626;
		max-width: 678px;
		width: 100%;
		height: 750px;
		padding: 91px 18px 23px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	&__suptitle {
		font-weight: 400;
		font-size: 12px;
		line-height: 14px;
		color: #ffffff;
		padding-left: 9px;
	}

	&__title {
		font-family: "BPdotsSquare";
		font-weight: 400;
		font-size: 48px;
		line-height: 59px;
		color: #f0ff2e;
		margin-bottom: 59px;
		padding-left: 10px;
	}

	&__wrapper {
		display: flex;
		align-items: center;
		gap: 63px;
		width: 100%;

		& > input {
			width: 50%;
		}
	}

	&__input {
		font-weight: 700;
		font-size: 16px;
		line-height: 20px;
		color: #f0ff2e;
		background: transparent;
		border: none;
		outline: none;
		border-bottom: 1px solid #f0ff2e;
		width: 100%;
		height: 56px;
		margin-bottom: 20px;

		&::placeholder {
			font-weight: 700;
			font-size: 16px;
			line-height: 20px;
			color: #f0ff2e;
			text-transform: uppercase;
		}
	}

	&__textarea {
		font-family: "Montserrat", Arial, Helvetica, sans-serif;
		font-weight: 700;
		font-size: 16px;
		line-height: 20px;
		color: #f0ff2e;
		background: transparent;
		border: none;
		outline: none;
		border-bottom: 1px solid #f0ff2e;
		width: 100%;
		height: 185px;
		margin-bottom: 25px;
		resize: none;

		&::placeholder {
			font-family: "Montserrat", Arial, Helvetica, sans-serif;
			font-weight: 700;
			font-size: 16px;
			line-height: 20px;
			color: #f0ff2e;
			text-transform: uppercase;
		}
	}

	&__btn {
		display: block;
		width: 100%;
		font-weight: 700;
		font-size: 16px;
		line-height: 20px;
		color: #161616;
		padding: 22px 0;
		background: #f0ff2e;
		border: none;
		outline: none;
		transition: all 0.2s ease;
		cursor: pointer;

		&:hover {
			box-shadow: 0px 0px 25px 0px #f0ff2e;
		}
	}

	&__close {
		position: absolute;
		right: 10px;
		top: 10px;
		width: 40px;
		height: 40px;
		display: flex;
		align-items: center;
		cursor: pointer;
		transition: all 0.2s ease;

		& > span {
			background: #f0ff2e;
			width: 100%;
			height: 2px;
			transform: translateX(10px) rotate(-45deg);

			&:last-child {
				transform: translateX(-10px) rotate(45deg);
			}
		}

		&:hover {
			&:hover {
				filter: drop-shadow(0 0 20px #f0ff2e);
			}
		}
	}
}

@media screen and (max-width: 1500px) {
	.main__list {
		gap: 150px;
	}
}

@media screen and (max-width: 1400px) {
	.footer__item {
		gap: 8vw;
	}
}

@media screen and (max-width: 1199px) {
	.main__list {
		gap: 50px;
	}

	.main__logo {
		max-width: 260px;
	}

	.footer__block {
		flex-direction: column-reverse;
		gap: 47px;
		padding-right: 0;
	}

	.footer__item {
		gap: 2rem;
	}

	.main__content {
		margin-top: 100px;
	}

	.features__wrapper,
	.footer__wrapper {
		flex-wrap: wrap;
	}

	.item {
		width: calc(50% - 10px);

		&:nth-of-type(2),
		&:first-child {
			margin-bottom: 30px;
		}
	}
}

@media screen and (max-width: 991px) {
	.main__title {
		font-size: 60px;
		line-height: 60px;
	}

	.main__subtitle,
	.main__suptitle {
		font-size: 18px;
		line-height: 24px;
	}

	.main__block {
		margin-bottom: 49px;
	}

	.main__btn {
		max-width: 260px;

		& > span {
			font-size: 22px;
		}
	}

	.footer__item-block > a {
		font-size: 16px;
	}

	.main__content-title {
		margin-bottom: 33px;
	}

	.main__item,
	.main__item:nth-of-type(2) {
		margin-bottom: 20px;
	}

	.main {
		padding: 38px 0 50px;
	}

	.features__block {
		margin-bottom: 40px;
	}

	.footer {
		padding: 79px 0 57px;

		.title {
			margin-bottom: 33px;
		}
	}

	.footer__contacts {
		margin-top: 60px;
	}

	.footer__generation {
		margin: 90px auto 30px;
	}

	.footer .title {
		font-size: 31px;
	}
}

@media screen and (max-width: 767px) {
	.popup__content {
		max-width: 100%;
		width: 90%;
	}

	.popup__wrapper {
		gap: 30px;
	}

	.main__logo {
		max-width: 210px;
	}

	.main__list {
		gap: 17px;
	}

	.footer__block {
		flex-direction: column-reverse;
		gap: 47px;
	}

	.footer__item {
		gap: 27px;
	}

	.footer__item {
		margin-bottom: 24px;
	}

	.main__item {
		flex-direction: column;
		gap: 20px;
	}

	.footer__item,
	.footer__item:first-child .footer__item-block {
		flex-direction: column;
	}

	.footer__item:first-child .footer__item-block {
		gap: 24px;
	}

	.footer__item:last-child .footer__item-block {
		gap: 14px;
	}
}

@media screen and (max-width: 676px) {
	.item {
		width: 100%;
	}

	.item:nth-of-type(2),
	.item:first-child {
		margin-bottom: unset;
	}
}

@media screen and (max-width: 576px) {
	.popup__content {
		height: auto;
		padding-top: 50px;
	}

	.popup__title {
		font-size: 26.75px;
		line-height: 32px;
		padding-left: 0;
		margin-bottom: 30px;
	}

	.popup__wrapper {
		flex-direction: column;

		& > input {
			width: 100%;
		}
	}

	.popup__suptitle {
		padding-left: 0;
		font-size: 8.48px;
		line-height: 10px;
		margin-bottom: 8px;
	}

	.popup__btn {
		padding: 17px 0;
	}

	.popup__input {
		font-size: 13px;
		line-height: 17px;
		margin-bottom: 15px;
		height: 46px;

		&::placeholder {
			font-size: 13px;
			line-height: 17px;
		}
	}

	.popup__textarea {
		font-size: 13px;
		line-height: 17px;
		height: 100px;

		&::placeholder {
			font-size: 13px;
			line-height: 17px;
		}
	}

	.main {
		background: url(../img/main-bg-mob.jpg) center/cover no-repeat;
	}

	.main__logo {
		max-width: 180px;
	}

	.main__subtitle,
	.main__suptitle {
		font-size: 10px;
		line-height: 12px;
	}

	.main__subtitle {
		margin-top: unset;
	}

	.main__btn {
		max-width: 139px;
		padding: 9px 0;
		margin-top: 13px;

		& > span {
			font-size: 10px;
			line-height: 12px;
		}
	}

	.main__content {
		margin-top: 325px;
	}

	.main__content-title {
		font-size: 25px;
		line-height: 30px;
		margin-bottom: 31px;
	}

	.footer {
		background: url(../img/footer-bg-mob.jpg) center/cover no-repeat;
	}

	.main__title {
		font-size: 43px;
		line-height: 43px;
	}

	.main__block {
		align-items: flex-start;
	}

	.main__list {
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-end;
		gap: 11px;
	}

	.main__list > li > a {
		font-size: 15px;
		line-height: 19px;
	}

	.main__question {
		font-size: 15px;
		line-height: 18px;
	}

	.main__answer > p {
		font-size: 10px;
		line-height: 15px;
	}

	.main__item:last-child .main__answer > p:last-child {
		margin-top: 43px;
	}

	.features__block {
		flex-direction: column;
		align-items: unset;
	}

	.title {
		font-size: 25px !important;
		line-height: 30px !important;
		margin-bottom: 24px !important;
	}

	.footer__top,
	.footer__contacts-block {
		flex-direction: column;
		align-items: unset;
	}

	.footer__contacts-block > p {
		font-size: 10px;
		line-height: 12px;
		max-width: 171px;
		width: 100%;
		margin-left: auto;
	}

	.footer__item-name {
		font-size: 16px;
		line-height: 19px;
	}

	.footer__generation {
		font-size: 16px;
		line-height: 19px;
	}

	.footer__rights {
		font-size: 10px;
		line-height: 12px;
	}

	.footer__item-block > a {
		font-size: 11px;
		line-height: 13px;
	}

	.footer__logo {
		max-width: 210px;
	}

	.item > div {
		height: 5px;
		width: 83px;
	}

	.item > h3 {
		font-size: 16px;
		line-height: 19px;
		margin: 25px 0 27px;
	}

	.item > p {
		font-size: 12px;
		line-height: 15px;
	}

	.item {
		margin-bottom: 40px !important;

		&:last-child {
			margin-bottom: 0 !important;
		}
	}

	.features {
		padding-bottom: 10px;
	}

	.footer__wrapper {
		margin-top: 31px;
	}

	.features__block > p,
	.footer__top > p {
		font-size: 10px;
		line-height: 12px;
		align-self: flex-end;
		max-width: 209px;
		width: 100%;
		margin-left: auto;
	}
}

@media screen and (max-width: 400px) {
	.main__content {
		margin-top: 280px;
	}
}

@media screen and (max-width: 380px) {
	.main__content {
		margin-top: 250px;
	}
}

.show {
	opacity: 1;
	pointer-events: auto;
}
