<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ScamCoin</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <main class="main">
        <div class="container">
            <div class="main__block">
                <a href="#" class="main__logo">
                    <img src="img/logo.png" alt="ScamCoin">
                </a>
                <nav>
                    <ul class="main__list">
                        <li><a href="#" data-scroll="#features">START</a></li>
                        <li><a href="#" data-scroll="#contacts">CONTACTS</a></li>
                        <li><a href="#" class="popup-open">SIGN IN</a></li>
                        <li><a href="https://scamcoin.me/login">LOG IN</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main__wrapper">
                <h3 class="main__suptitle">PRIVATE AFFILIATE NETWORK</h3>
                <h3 class="main__title">
                    INNOVATIVE <br>
                    CRYPTO / FX
                </h3>
                <h3 class="main__subtitle">CPA CPL CPG </h3>
                <a href="#" class="main__btn popup-open"><span>REGISTRATION</span></a>
            </div>
            <div class="main__content">
                <h2 class="main__content-title">WHY SCAMCOIN?</h2>
                <div class="main__item">
                    <div class="main__question">WHO WE ARE? > </div>
                    <div class="main__answer">
                        <p>WITH THE HELP OF ARTIFICIAL INTELLIGENCE, WE CREATED A TRAFFIC STRATEGY THAT BRINGED LID
                            GENERATION TO A NEW LEVEL.</p>
                    </div>
                </div>
                <div class="main__item">
                    <div class="main__question">HOW IT WORKS?</div>
                    <div class="main__answer">
                        <p>OUR MARKETING DEPARTMENT CREATE UNIQUE CREATIVES IN COOPERATION WITH AI, AND OUR WEB TEAM USE
                            OUR OWN <br>
                            LEAD SELECTION AND ANALYTICS PROGRAM FOR ANY ADVERTISER'S REQUEST IN THE CRYPTO AND
                            FINANCIAL <br>
                            INDUSTRY. EVERY DAY IT IS IMPROVED BY OUR CALL CENTERS.</p>
                    </div>
                </div>
                <div class="main__item">
                    <div class="main__question">HOW TO START?</div>
                    <div class="main__answer">
                        <p>- PASS A SIMPLE REGISTRATION ON OUR SITE OR CONTACT OUR MANAGER.</p>
                        <p>- YOU WILL BE VERIFIED TO CONFIRM YOUR IDENTITY AND REAL INTENTIONS.</p>
                        <p>- THE MANAGER WILL OFFER YOU SEVERAL COOPERATION OPTIONS ACCORDING TO YOUR REQUEST.</p>
                        <p>> THE RESULT WILL SURPRISE YOU.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="features">
        <div class="container">
            <div class="features__block" id="features">
                <h2 class="title">OUR FEATURES</h2>
                <p>WE ARE A FEW STEPS AHEAD </p>
            </div>
            <div class="features__wrapper">
                <div class="item">
                    <div></div>
                    <h3>WE HAVE NO DOWN TRAFFIC</h3>
                    <p>
                        WE WORK WITH MAJOR ADVERTISERS <br>
                        AND WITHIN OUR OWN CALL CENTER.
                    </p>
                </div>
                <div class="item">
                    <div></div>
                    <h3>GEO MONITORING SYSTEM / OFFER</h3>
                    <p>IN EVERY POINT OF THE WORLD IN MORE <br>
                        THAN 113 GEO WE WILL FIND THE BEST <br> OFFER FOR YOU THANKS TO
                        DAILY <br> MONITORING BY OUR SYSTEM OF OFFERS <br> IN THE MARKET.</p>
                </div>
                <div class="item">
                    <div></div>
                    <h3>FRAUD PROTECTION</h3>
                    <p>BEFORE STARTING TO WORK WITH US, <br>
                        THE CLIENT PASSES THROUGH THE <br> VERIFICATION SYSTEM. WE GUARANTEE <br>
                        EVERY TRANSACTION TO PREVENT ANY <br> CASE OF FRAUD.</p>
                </div>
                <div class="item">
                    <div></div>
                    <h3>FAST PAYOUTS</h3>
                    <p>ONCE OUR SYSTEM HAS PROCESSED <br> YOUR TRAFFIC AND YOU HAVE PASSED <br> THE CONFIRMATION. WE
                        CLOSE A DEAL <br>
                        IN ANY CURRENCY WITHOUT COMMISSION.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <h2 class="title">EARNING PROCESS</h2>
                <p>WE VALUE EVERY CUSTOMER AND HOPE FOR LONG-TERM PRODUCTIVE COOPERATION</p>
            </div>
            <div class="footer__wrapper">
                <div class="item">
                    <div></div>
                    <h3>HIGH RATES</h3>
                    <p>
                        IN OUR NETWORK WE HAVE ONE OF THE <br>
                        HIGHEST ATES IN THE WHOLE MARKET, <br>
                        AND EACH CLIENT RECEIVES FAVORABLE <br>
                        TERMS OF COOPERATION FROM US AND <br>
                        OUR PARTNERS.
                    </p>
                </div>
                <div class="item">
                    <div></div>
                    <h3>WE DEAL WITH YOU FROM A TO Z</h3>
                    <p>
                        OUR MANAGERS SUPPORT YOU FROM THE <br>
                        BEGINNING TO THE SUCCESSFUL COMPLETION <br>
                        OF THE DEAL. WE WORK ON ALL <br>
                        PROCESSES AND PROVIDE REAL RESULTS FROM <br>
                        OPTIMIZING YOUR TRAFFIC TO PERSONAL <br>
                        RECOMMENDATIONS ON LID GENERATION.
                    </p>
                </div>
                <div class="item">
                    <div></div>
                    <h3>IN CONTACT 24/7 </h3>
                    <p>
                        OUR MULTILINGUAL TEAM WILL PROCESS <br>
                        REQUESTS DURING THE ALL DAY AND WON'T <br>
                        KEEP YOU WAIT. WE KNOW HOW IMPORTANT <br>
                        TIME MANAGEMENT IS IN THIS SPHERE.
                    </p>
                </div>
                <div class="item">
                    <div></div>
                    <h3>REFERRAL PROGRAM</h3>
                    <p>
                        FOR THE BROUGHT CLIENT YOU WILL RECEIVE A <br>
                        BONUS IN THE AMOUNT OF A PERCENTAGE OF <br>
                        THE AMOUNT OF THE FUTURE TRANSACTION. <br>
                        PLEASANT BONUS FOR YOU AND A SATISFIED <br>
                        CUSTOMER FROM US
                    </p>
                </div>
            </div>
            <div class="footer__contacts" id="contacts">
                <div class="footer__contacts-block">
                    <h2 class="title">
                        CONTACTS
                    </h2>
                    <p>USE ONLY AUTHENTIC CONTACTS FROM THE SITE TO COMMUNICATE WITH USм</p>
                </div>
                <div class="footer__block">
                    <div class="footer__left">
                        <div class="footer__item">
                            <h3 class="footer__item-name">TELEGRAM</h3>
                            <div class="footer__item-block">
                                <a href="https://t.me/SCAMCOIN.NETWORK">@ SCAMCOIN.NETWORK</a>
                                <a href="https://t.me/SCAMCOIN.NETWORK">@ SCAMCOIN.NETWORK</a>
                            </div>
                        </div>
                        <div class="footer__item">
                            <h3 class="footer__item-name">Skype</h3>
                            <div class="footer__item-block">
                                <a href="skype:INFO@SCAMCOIN@GMAIL.COM?call">@ SCAMCOIN.NETWORK</a>
                            </div>
                        </div>
                        <div class="footer__item">
                            <h3 class="footer__item-name">MAILING</h3>
                            <div class="footer__item-block">
                                <a href="mailto:INFO.SCAMCOIN@GMAIL.COM">MAIN: INFO.SCAMCOIN@GMAIL.COM</a>
                                <a href="mailto:MARKETING.SCAMCOIN@GMAIL.COM">MARKETING:
                                    MARKETING.SCAMCOIN@GMAIL.COM</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__socials">
                        <a href="#"><img src="img/tg.svg" alt="ScamCoin"></a>
                        <a href="#"><img src="img/fb.svg" alt="ScamCoin"></a>
                        <a href="#"><img src="img/in.svg" alt="ScamCoin"></a>
                    </div>
                </div>
            </div>
            <div class="footer__generation">INNOVATIVE SYSTEMS FOR LID GENERATION</div>
            <a href="#" class="footer__logo">
                <img src="img/logo.png" alt="ScamCoin">
            </a>
            <div class="footer__rights">ALL RIGHTS RESERVED <span id="cuurent-year">2023</span></div>
        </div>
    </footer>

    <div class="popup">
        <form class="popup__content">
            <div class="popup__close">
                <span></span>
                <span></span>
            </div>
            <h3 class="popup__suptitle">SCAMCOIN NETWORK</h3>
            <h2 class="popup__title">REGISTRATION</h2>
            <input type="text" class="popup__input" name="name" placeholder="name">
            <input type="email" class="popup__input" name="email" placeholder="email">
            <div class="popup__wrapper">
                <input type="text" class="popup__input" name="telegram" placeholder="telegram">
                <input type="tel" class="popup__input" name="phone" placeholder="PHONE NUMBER">
            </div>
            <textarea name="info" class="popup__textarea" placeholder="HOW DID YOU KNOW ABOUT US?"></textarea>
            <button class="popup__btn" type="submit">SEND</button>
        </form>
    </div>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.3.4/dist/axios.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>