/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}
body {
	margin: 0;
}
main {
	display: block;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}
a {
	background-color: transparent;
}
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}
b,
strong {
	font-weight: bolder;
}
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}
small {
	font-size: 80%;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sub {
	bottom: -0.25em;
}
sup {
	top: -0.5em;
}
img {
	border-style: none;
	max-width: 100%;
	height: auto;
}
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}
button,
input {
	overflow: visible;
}
button,
select {
	text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}
fieldset {
	padding: 0.35em 0.75em 0.625em;
}
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}
progress {
	vertical-align: baseline;
}
textarea {
	overflow: auto;
}
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}
details {
	display: block;
}
summary {
	display: list-item;
}
template {
	display: none;
}
[hidden] {
	display: none;
}
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img {
	width: 100%;
	height: auto;
	display: block;
}
a {
	color: inherit;
	text-decoration: none;
}
ul,
li {
	list-style: none;
}
body,
html {
	min-height: 100%;
}
body {
	font-family: "Montserrat", Arial, Helvetica, sans-serif;
	font-weight: 400;
}
html {
	line-height: 1.15;
}
@font-face {
	font-family: "BPdotsSquare";
	src: url(../fonts/BPdotsSquare.otf) format("otf"),
		url(../fonts/BPdotsSquare.woff2) format("woff2"),
		url(../fonts/BPdotsSquare.ttf) format("truetype");
}
.container {
	max-width: 1700px;
	margin: 0 auto;
	padding: 0 20px;
}
@media (max-width: 1199px) {
	.container {
		max-width: 960px;
	}
}
@media (max-width: 991px) {
	.container {
		max-width: 750px;
		padding: 0 20px;
	}
}
@media (max-width: 767px) {
	.container {
		max-width: 100%;
		padding: 0 16px;
	}
}
@media (max-width: 576px) {
	.container {
		max-width: 100%;
		padding: 0 30px;
	}
}
.wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
}
.title {
	font-family: "BPdotsSquare";
	font-weight: 400;
	font-size: 39px;
	line-height: 48px;
	color: #d1d1d1;
}
.item {
	width: 25%;
}
.item > div {
	height: 7px;
	width: 101px;
	background: #161616;
}
.item > h3 {
	font-weight: 700;
	font-size: 19px;
	line-height: 23px;
	color: #161616;
	margin: 31px 0 34px;
}
.item > p {
	font-weight: 400;
	font-size: 14px;
	line-height: 18px;
	color: #161616;
}
.main {
	background: url("../img/main-bg.jpg") center/cover no-repeat;
	padding: 42px 0 130px;
}
.main__block {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	margin-bottom: 160px;
}
.main__logo {
	max-width: 329px;
	width: 100%;
}
.main__logo > img {
	width: 100%;
}
.main__list {
	display: flex;
	align-items: center;
	gap: 250px;
}
.main__list > li > a {
	font-weight: 700;
	font-size: 17px;
	line-height: 21px;
	color: #d1d1d1;
	transition: all 0.2s linear;
}
.main__list > li:hover > a {
	color: #f0ff2e;
}
.main__suptitle,
.main__subtitle {
	font-weight: 400;
	font-size: 24px;
	line-height: 30px;
	color: #fff;
}
.main__title {
	font-family: "BPdotsSquare";
	font-weight: 400;
	font-size: 107px;
	line-height: 100px;
	color: #f0ff2e;
}
.main__suptitle {
	margin-bottom: 5px;
}
.main__btn {
	display: block;
	background: #f0ff2e;
	max-width: 337px;
	width: 100%;
	padding: 21px 0;
	text-align: center;
	border-radius: 30px;
	margin-top: 33px;
	transition: all 0.2s ease;
}
.main__btn > span {
	font-weight: 700;
	font-size: 25px;
	line-height: 30px;
	color: #161616;
}
.main__btn:hover {
	box-shadow: 0px 0px 33px 0px #f0ff2e;
}
.main__content {
	margin-top: 209px;
}
.main__content-title {
	font-family: "BPdotsSquare";
	font-weight: 400;
	font-size: 41px;
	color: #d1d1d1;
	margin-bottom: 66px;
}
.main__item {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 60px;
	margin-bottom: 66px;
}
.main__item:nth-of-type(2) {
	margin-bottom: 233px;
}
.main__item:last-child {
	margin-bottom: 0;
}
.main__item:last-child .main__answer > p:last-child {
	margin-top: 21px;
}
.main__question {
	font-weight: 700;
	font-size: 22.67px;
	line-height: 27px;
	color: #d1d1d1;
	max-width: 207px;
	width: 100%;
}
.main__answer {
	max-width: 1178px;
	width: 100%;
}
.main__answer > p {
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	color: #f0ff2e;
}
.features {
	background: rgba(240, 255, 46, 0.9);
	padding: 50px 0 67px;
}
.features .title {
	color: #161616;
}
.features__block {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-bottom: 108px;
}
.features__block > p {
	font-weight: 700;
	font-size: 19px;
	line-height: 23px;
	color: #161616;
}
.features__wrapper {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 10px;
}
.footer {
	background: url("../img/footer-bg.jpg") center/cover no-repeat;
	padding: 152px 0 17px;
}
.footer__top {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	gap: 10px;
}
.footer__top > h2 {
	max-width: 394px;
	width: 100%;
}
.footer__top > p {
	font-weight: 700;
	font-size: 19px;
	line-height: 23px;
	color: #d1d1d1;
	text-align: right;
}
.footer__logo {
	display: block;
	max-width: 329px;
	width: 100%;
	margin: 40px auto;
}
.footer .item > p,
.footer .item > h3 {
	color: #f0ff2e;
}
.footer .item > div {
	background: #f0ff2e;
}
.footer .item:nth-child(even) > p,
.footer .item:nth-child(even) > h3 {
	color: #d1d1d1;
}
.footer .item:nth-child(even) > div {
	background: #d1d1d1;
}
.footer__wrapper {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 10px;
	margin-top: 76px;
}
.footer__contacts-block {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	gap: 10px;
}
.footer__contacts-block > p {
	font-weight: 700;
	font-size: 19px;
	line-height: 23px;
	color: #d1d1d1;
	text-align: right;
}
.footer__contacts {
	margin-top: 246px;
}
.footer__block {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	margin-top: 43px;
	padding-right: 5vw;
}
.footer__left {
	display: flex;
	flex-direction: column;
}
.footer__item {
	display: flex;
	align-items: flex-start;
	margin-bottom: 17px;
	gap: 15vw;
}
.footer__item:first-child .footer__item-block {
	display: flex;
	gap: 150px;
}
.footer__item:last-child {
	margin-bottom: 0;
}
.footer__item:last-child .footer__item-block {
	display: flex;
	flex-direction: column;
}
.footer__item-name {
	font-weight: 700;
	font-size: 19px;
	line-height: 23px;
	color: #d1d1d1;
	max-width: 104px;
	width: 100%;
}
.footer__item-block > a {
	font-weight: 700;
	font-size: 19px;
	line-height: 23px;
	color: #f0ff2e;
}
.footer__item-block > a:hover {
	text-decoration: underline;
}
.footer__socials {
	display: flex;
	align-items: center;
	gap: 66px;
}
.footer__socials > a {
	transition: all 0.2s ease;
}
.footer__socials > a:hover {
	filter: drop-shadow(0 0 20px #f0ff2e);
}
.footer__generation {
	margin: 234px 0 60px;
	font-weight: 700;
	font-size: 19px;
	line-height: 23px;
	color: #d1d1d1;
	text-align: center;
}
.footer__rights {
	font-weight: 400;
	font-size: 13px;
	line-height: 16px;
	color: #d1d1d1;
	text-align: center;
}
.popup {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.2s ease;
	opacity: 0;
	pointer-events: none;
}
.popup__content {
	position: relative;
	background: #262626;
	max-width: 678px;
	width: 100%;
	height: 750px;
	padding: 91px 18px 23px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.popup__suptitle {
	font-weight: 400;
	font-size: 12px;
	line-height: 14px;
	color: #fff;
	padding-left: 9px;
}
.popup__title {
	font-family: "BPdotsSquare";
	font-weight: 400;
	font-size: 48px;
	line-height: 59px;
	color: #f0ff2e;
	margin-bottom: 59px;
	padding-left: 10px;
}
.popup__wrapper {
	display: flex;
	align-items: center;
	gap: 63px;
	width: 100%;
}
.popup__wrapper > input {
	width: 50%;
}
.popup__input {
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	color: #f0ff2e;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid #f0ff2e;
	width: 100%;
	height: 56px;
	margin-bottom: 20px;
}
.popup__input::placeholder {
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	color: #f0ff2e;
	text-transform: uppercase;
}
.popup__textarea {
	font-family: "Montserrat", Arial, Helvetica, sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	color: #f0ff2e;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid #f0ff2e;
	width: 100%;
	height: 185px;
	margin-bottom: 25px;
	resize: none;
}
.popup__textarea::placeholder {
	font-family: "Montserrat", Arial, Helvetica, sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	color: #f0ff2e;
	text-transform: uppercase;
}
.popup__btn {
	display: block;
	width: 100%;
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	color: #161616;
	padding: 22px 0;
	background: #f0ff2e;
	border: none;
	outline: none;
	transition: all 0.2s ease;
	cursor: pointer;
}
.popup__btn:hover {
	box-shadow: 0px 0px 25px 0px #f0ff2e;
}
.popup__close {
	position: absolute;
	right: 10px;
	top: 10px;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	cursor: pointer;
	transition: all 0.2s ease;
}
.popup__close > span {
	background: #f0ff2e;
	width: 100%;
	height: 2px;
	transform: translateX(10px) rotate(-45deg);
}
.popup__close > span:last-child {
	transform: translateX(-10px) rotate(45deg);
}
.popup__close:hover:hover {
	filter: drop-shadow(0 0 20px #f0ff2e);
}
@media screen and (max-width: 1500px) {
	.main__list {
		gap: 150px;
	}
}
@media screen and (max-width: 1400px) {
	.footer__item {
		gap: 8vw;
	}
}
@media screen and (max-width: 1199px) {
	.main__list {
		gap: 50px;
	}
	.main__logo {
		max-width: 260px;
	}
	.footer__block {
		flex-direction: column-reverse;
		gap: 47px;
		padding-right: 0;
	}
	.footer__item {
		gap: 2rem;
	}
	.main__content {
		margin-top: 100px;
	}
	.features__wrapper,
	.footer__wrapper {
		flex-wrap: wrap;
	}
	.item {
		width: calc(50% - 10px);
	}
	.item:nth-of-type(2),
	.item:first-child {
		margin-bottom: 30px;
	}
}
@media screen and (max-width: 991px) {
	.main__title {
		font-size: 60px;
		line-height: 60px;
	}
	.main__subtitle,
	.main__suptitle {
		font-size: 18px;
		line-height: 24px;
	}
	.main__block {
		margin-bottom: 49px;
	}
	.main__btn {
		max-width: 260px;
	}
	.main__btn > span {
		font-size: 22px;
	}
	.footer__item-block > a {
		font-size: 16px;
	}
	.main__content-title {
		margin-bottom: 33px;
	}
	.main__item,
	.main__item:nth-of-type(2) {
		margin-bottom: 20px;
	}
	.main {
		padding: 38px 0 50px;
	}
	.features__block {
		margin-bottom: 40px;
	}
	.footer {
		padding: 79px 0 57px;
	}
	.footer .title {
		margin-bottom: 33px;
	}
	.footer__contacts {
		margin-top: 60px;
	}
	.footer__generation {
		margin: 90px auto 30px;
	}
	.footer .title {
		font-size: 31px;
	}
}
@media screen and (max-width: 767px) {
	.popup__content {
		max-width: 100%;
		width: 90%;
	}
	.popup__wrapper {
		gap: 30px;
	}
	.main__logo {
		max-width: 210px;
	}
	.main__list {
		gap: 17px;
	}
	.footer__block {
		flex-direction: column-reverse;
		gap: 47px;
	}
	.footer__item {
		gap: 27px;
	}
	.footer__item {
		margin-bottom: 24px;
	}
	.main__item {
		flex-direction: column;
		gap: 20px;
	}
	.footer__item,
	.footer__item:first-child .footer__item-block {
		flex-direction: column;
	}
	.footer__item:first-child .footer__item-block {
		gap: 24px;
	}
	.footer__item:last-child .footer__item-block {
		gap: 14px;
	}
}
@media screen and (max-width: 676px) {
	.item {
		width: 100%;
	}
	.item:nth-of-type(2),
	.item:first-child {
		margin-bottom: unset;
	}
}
@media screen and (max-width: 576px) {
	.popup__content {
		height: auto;
		padding-top: 50px;
	}
	.popup__title {
		font-size: 26.75px;
		line-height: 32px;
		padding-left: 0;
		margin-bottom: 30px;
	}
	.popup__wrapper {
		flex-direction: column;
	}
	.popup__wrapper > input {
		width: 100%;
	}
	.popup__suptitle {
		padding-left: 0;
		font-size: 8.48px;
		line-height: 10px;
		margin-bottom: 8px;
	}
	.popup__btn {
		padding: 17px 0;
	}
	.popup__input {
		font-size: 13px;
		line-height: 17px;
		margin-bottom: 15px;
		height: 46px;
	}
	.popup__input::placeholder {
		font-size: 13px;
		line-height: 17px;
	}
	.popup__textarea {
		font-size: 13px;
		line-height: 17px;
		height: 100px;
	}
	.popup__textarea::placeholder {
		font-size: 13px;
		line-height: 17px;
	}
	.main {
		background: url(../img/main-bg-mob.jpg) center/cover no-repeat;
	}
	.main__logo {
		max-width: 180px;
	}
	.main__subtitle,
	.main__suptitle {
		font-size: 10px;
		line-height: 12px;
	}
	.main__subtitle {
		margin-top: unset;
	}
	.main__btn {
		max-width: 139px;
		padding: 9px 0;
		margin-top: 13px;
	}
	.main__btn > span {
		font-size: 10px;
		line-height: 12px;
	}
	.main__content {
		margin-top: 325px;
	}
	.main__content-title {
		font-size: 25px;
		line-height: 30px;
		margin-bottom: 31px;
	}
	.footer {
		background: url(../img/footer-bg-mob.jpg) center/cover no-repeat;
	}
	.main__title {
		font-size: 43px;
		line-height: 43px;
	}
	.main__block {
		align-items: flex-start;
	}
	.main__list {
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-end;
		gap: 11px;
	}
	.main__list > li > a {
		font-size: 15px;
		line-height: 19px;
	}
	.main__question {
		font-size: 15px;
		line-height: 18px;
	}
	.main__answer > p {
		font-size: 10px;
		line-height: 15px;
	}
	.main__item:last-child .main__answer > p:last-child {
		margin-top: 43px;
	}
	.features__block {
		flex-direction: column;
		align-items: unset;
	}
	.title {
		font-size: 25px !important;
		line-height: 30px !important;
		margin-bottom: 24px !important;
	}
	.footer__top,
	.footer__contacts-block {
		flex-direction: column;
		align-items: unset;
	}
	.footer__contacts-block > p {
		font-size: 10px;
		line-height: 12px;
		max-width: 171px;
		width: 100%;
		margin-left: auto;
	}
	.footer__item-name {
		font-size: 16px;
		line-height: 19px;
	}
	.footer__generation {
		font-size: 16px;
		line-height: 19px;
	}
	.footer__rights {
		font-size: 10px;
		line-height: 12px;
	}
	.footer__item-block > a {
		font-size: 11px;
		line-height: 13px;
	}
	.footer__logo {
		max-width: 210px;
	}
	.item > div {
		height: 5px;
		width: 83px;
	}
	.item > h3 {
		font-size: 16px;
		line-height: 19px;
		margin: 25px 0 27px;
	}
	.item > p {
		font-size: 12px;
		line-height: 15px;
	}
	.item {
		margin-bottom: 40px !important;
	}
	.item:last-child {
		margin-bottom: 0 !important;
	}
	.features {
		padding-bottom: 40px;
	}
	.footer__wrapper {
		margin-top: 31px;
	}
	.features__block > p,
	.footer__top > p {
		font-size: 10px;
		line-height: 12px;
		align-self: flex-end;
		max-width: 209px;
		width: 100%;
		margin-left: auto;
	}
}
@media screen and (max-width: 400px) {
	.main__content {
		margin-top: 280px;
	}
}
@media screen and (max-width: 380px) {
	.main__content {
		margin-top: 250px;
	}
}
.show {
	opacity: 1;
	pointer-events: auto;
}
